<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorPrimary_light">#BBDEFB</color>
    <color name="colorPrimary_light_extra">#E3F2FD</color>

    <color name="colorAccent">#03A9F4</color>
    <color name="colorPrimary_text">#212121</color>
    <color name="colorSecondary_text">#757575</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>



    <color name="orange">#FF3909</color>
    <color name="colorAccentDark">#00B482</color>

    <color name="colorBlack">#555555</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrey">#707070</color>
    <color name="colorGreyLight">#8A8A8A</color>
</resources>
