<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    card_view:cardBackgroundColor="@color/colorPrimary_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:id="@+id/list_header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary_light_extra"
                android:padding="12dp"
                android:text="list name"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorPrimary_text" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_card"
            android:layout_below="@+id/list_header_name"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

        </android.support.v7.widget.RecyclerView>


        <android.support.v7.widget.CardView
            android:id="@+id/button_card"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            >

            <Button

                android:id="@+id/button_add_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary_light_extra"
                android:text="Add Card"
                android:textColor="@color/colorPrimary_text"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>


</android.support.v7.widget.CardView>


